g-loot/infra-action-deploy-helm/action.yml
name: 'Deploy helm gloot'
description: 'Deploy helm gloot'
inputs:
  gcp_key:
    description: 'Google authentication key'
    required: true
  zone:
    required: true
    default: 'europe-west1-b'
  project:
    required: true
    default: 'play-gll-gg'
  cluster:
    required: true
    default: 'dev-gll-play'
  service_repo:
    description: "Never override this unless you know what you're doing"
    required: true
    default: "$GITHUB_REPOSITORY"
  helm_repo:
    required: true
    default: 'gs://gloot-charts'
    description: "Chart repo to fetch charts"
  helm_version:
    required: true
    default: '3'
  helm_args:
    description: 'Should look something like this: "-f /files/values.yaml --set image.tag=latest"'
    required: true
  helm_chart:
    description: "Helm chart to be deployed"
    required: true
    default: gloot-application
  helm_command:
    description: "Never override this unless you know what you're doing (protip: you don't)"
    required: true
    default: "upgrade --atomic --wait --install $RELEASE_NAME repo/$HELM_CHART $(eval \"array=($HELM_ARGS)\"; for arg in \"${array[@]}\"; do echo \"$arg\"; done) --set application.repo=$SERVICE_REPO"
runs:
  using: 'docker'
  image: 'docker://gcr.io/gloot-automation/action-deploy-helm:latest'
  args:
    - ${{ inputs.gcp_key }}
    - ${{ inputs.gcp_key }}
    - ${{ inputs.zone }}
    - ${{ inputs.project }}
    - ${{ inputs.cluster }}
    - ${{ inputs.gcs_helm_repo }}
    - ${{ inputs.helm_version }}
    - ${{ inputs.helm_args }}
    - ${{ inputs.helm_chart }}
    - ${{ inputs.helm_command }}

g-loot/infra-action-deploy-helm/.github/workflows/test.yml
- name: Deploy test application
  uses: ./
  with:
    gcp_key: ${{ secrets.GCP_KEY }}
    helm_version: 3
    helm_args: "-f value-files/new-name.yaml -f value-files/override-new-name.yaml --set image.tag=latest"

g-loot/infra-action-deploy-helm/.github/workflows/test.yml
- name: Purge test application
  uses: ./
  with:
    gcp_key: ${{ secrets.GCP_KEY }}
    helm_repo: "https://helm.nginx.com/stable"
    helm_chart: "nginx-ingress"
    helm_args: "--set image.tag=latest"
    helm_command: "delete $RELEASE_NAME"

g-loot/infra-action-deploy-helm/.github/workflows/test.yml
- name: Purge test application
  uses: ./
  with:
    gcp_key: ${{ secrets.GCP_KEY }}
    helm_version: 3
    helm_args: "-f value-files/new-name.yaml -f value-files/override-new-name.yaml --set image.tag=latest"
    helm_command: "delete $RELEASE_NAME"

g-loot/infra-action-deploy-helm/.github/workflows/test.yml
- name: Deploy test application
  uses: ./
  with:
    gcp_key: ${{ secrets.GCP_KEY }}
    helm_repo: "https://helm.nginx.com/stable"
    helm_chart: "nginx-ingress"
    helm_args: "--set image.tag=latest"