g-loot/infra-action-deploy-helm/action.yml
name: 'Deploy helm gloot'
description: 'Deploy helm gloot'
inputs:
  gcp_key:
    description: 'desc'
    required: true
  zone:
    required: true
    default: 'europe-west1-b'
  project:
    required: true
    default: 'play-gll-gg'
  cluster:
    required: true
    default: 'dev-gll-play'
  gcs_helm_repo:
    required: true
    default: 'gs://gloot-charts'
  helm_version:
    required: true
    default: '2'
  application_name:
    required: true
  helm_args:
    description: 'should look something like this: "-f /files/values.yaml --set image.tag=latest"'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gcp_key }}
    - ${{ inputs.zone }}
    - ${{ inputs.project }}
    - ${{ inputs.cluster }}
    - ${{ inputs.gcs_helm_repo }}
    - ${{ inputs.helm_version }}
    - ${{ inputs.application_name }}
    - ${{ inputs.helm_args }}

g-loot/infra-action-deploy-helm/.github/workflows/test.yml
- name: Deploy test application
  uses: ./
  with:
    gcp_key: ${{ secrets.GCP_KEY }}
    application_name: test-deploy
    helm_version: 3
    helm_args: "-f values.yaml --set image.tag=latest"

g-loot/infra-action-deploy-helm/.github/workflows/test.yml
- name: Deploy test application
  uses: ./
  with:
    gcp_key: ${{ secrets.GCP_KEY }}
    application_name: no-file-new-name
    helm_version: 3
    helm_args: > 
      --set ports[0].name=http
      --set ports[0].port=9028
      --set ports[0].protocol=TCP
      --set image.repository=nginxdemos/hello
      --set image.tag=latest
      --set image.pullPolicy=Always
      --set probe.httpGet.path=/
      --set probe.httpGet.port=80
      --set application.name=github-action-helm-test-no-file
      --set application.product=test
      --set application.team=github-action-test
      --set application.env=dev